C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.exe
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.dll
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\bin\Debug\netcoreapp3.1\13.13.2022 task 4.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.dll
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\13.13.2022 task 4\13.13.2022 task 4\obj\Debug\netcoreapp3.1\13.13.2022 task 4.genruntimeconfig.cache
