C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.exe
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.dll
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\bin\Debug\netcoreapp3.1\15.12.22 task14.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.dll
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\15.12.22 task14\15.12.22 task14\obj\Debug\netcoreapp3.1\15.12.22 task14.genruntimeconfig.cache
