C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.exe
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.dll
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\bin\Debug\netcoreapp3.1\12.13.2022 task 2.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.dll
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\12.13.2022 task 2\12.13.2022 task 2\obj\Debug\netcoreapp3.1\12.13.2022 task 2.genruntimeconfig.cache
