C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.exe
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.dll
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\bin\Debug\netcoreapp3.1\13.12.22 task 3.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.dll
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\13.12.22 task 3\13.12.22 task 3\obj\Debug\netcoreapp3.1\13.12.22 task 3.genruntimeconfig.cache
